NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65d1fb56c7084f54f852'
NEXT_PUBLIC_DATABASE_ID='65d1fcc44685b235224c'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65d1fce8605b13bcb7f2'
NEXT_PUBLIC_COLLECTION_ID_POST='65d203d0c2c686492931'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65d203166d757b0abdc3'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65d204828dd21f4cbe70'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='65d2054f63be535becc9'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65d2058bb14faf3ff7ca'